<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Null</title>
    <link rel="stylesheet" href="./Resources/CSS/NullStyle.css">
  </head>

  <body>
    <div class="Title">
      <h1>The Five Dimensional Aspects</h1>
    </div>
    <nav>
      <ul>
        <li><a id="time" href="./Pages/Time.html">Time</a></li>
        <li><a id="space" href="./Pages/Space.html">Space</a></li>
        <li><a id="matter" href="./Pages/Matter.html">Matter</a></li>
        <li><a id="energy" href="./Pages/Energy.html">Energy</a></li>
        <li><a id="void" href="./Pages/Void.html">Void</a></li>
        <li><a id="null" href="./Null.html">Null</a></li>
      </ul>
    </nav>
    <div class="Description">
      <p>Welcome to <strong>Null</strong>, the centerpoint of all five dimensions.</p>
      <p>Click an aspect on the Nav bar to learn more about it!</p>
      <p>Or...</p>
      <p>Scroll down to see more details about Null.</p>
    </div>
    <div class="Image">
      <img src="./Resources/Images/Five Point Star Black.png" alt="Image Not Availible." width="500">
    </div>
    <div class="Details">
      <h1>The 0th Dimension: Null</h1>
      <h2>The Aspect</h2>
      <p>Null is among the strangest of aspects. Not even the Royal Family know how to wield it. In the rare historical cases it has been observed, the observers' descriptions varried immensly. It only seems to appear to one luckey individual every
        generation, regardless of power, and may never truley manifest in the person. It's said those with controll over Null tended to withdrawl into their own head frequently, and would often seem to be having a conversation with theirself. This
        was eventually dismissed as a mental problem, not an effect of Null. Dispite the dismissal, those with imagenary friends are often joked to be a holder of the infamous 'Null'. The last confirmed Null wielder occured several centuries ago. It
        has yet to appear again. Otherwise, people with Null heritage have the ability to controll all five aspects at will. However, they usually choose one in particular to focus on.</p>
      <h2>Government</h2>
      <p>The Null government is a monarchy. The throne is passed down to the youngest child, son or daughter, as long as they are of an appropreate age. The royal family is gifted with increadable power in all five aspects, making them among the
        strongest Null beings in existance.</p>
      <h2>Technology</h2>
      <p>Null technology is basicly nonexistant. Nulls prefer to do everything using their aspect controll. The little technology they do have is purely aspect based, and is nearly impossible to recreate in any one dimension.</p>
      <h2>Society</h2>
      <p>Null society is based entirely on power. The more powerfull a Null family, the higher their rank. The Elementals were born from high class families, making them among the most powerfull in their respective dimensions. Above them, the Royal
        Guard and Royal Family are the only Nulls with more power.</p>
      <h2>Notable Creations</h2>
      <p>The Five Dimensions</p>
    </div>
  </body>

</html>